
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&family=Roboto:wght@100;300;400;700&family=Rubik:wght@300;400&display=swap');

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

/* -----------------
    HEADER
------------------*/

.header-main, .main-container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding: 30px 0px;    
}

.right-side ul li {
    margin: 0px;
    padding: 0px;
    list-style: none;
    display: inline;
    text-align: right;
    margin-right: 20px;
}

.right-side ul li a {
    color: black;
    text-decoration: none;
}

/* ------------------------
        First Section
-------------------------*/

.first-sec{
    width: 50%;
}

.first-sec h1{
    font-size: 50px;
    margin: 0px;
}

.first-sec p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 2px;
}

.first-sec button {
    padding: 15px 35px;
    background: #f58338;
    border: none;
    border-radius: 25px;
    color: white;
    font-size: 17px;
}

.first-sec button .fas {
    margin-left: 10px;
}


.second-sec {
    width: 50%;
    background: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    text-align: center;
}

/* ------------------------
      partner Section
------------------------ */

.partner-sec {
    text-align: center;
}
.image-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-sec img {
    width: 100px;
    margin: 50px 30px;
}

.partner-sec hr {
    width: 80%;
    border-top: 1px solid rgb(175, 175, 175);
}


/* ------------------------
      Blogs Section
------------------------ */

.blogs-sec h1 {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 50px;
}

.blogs-sec {
    width: 1200px;
    margin: auto;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog {
    width: 350px;
    padding: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    margin: 15px;
}

h3 {
    margin: 0;
    font-size: 30px;
}

h4 {
    font-weight: 400;
    margin: 3px 0px;
    font-size: 25px;
}

.blog p {
    margin: 3px 0px;
    font-size: 16px;
}

.blog p span {
    margin-left: 10px;
}

.fa-star {
    color: #FB8200;
}

.cat {
    font-weight: 500;
}
    

.blog img {
    width: 100%;
}

/* footer */
footer {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #0a0826;
    color: #ffffff;
    padding: 50px;
}

.social {
    display: flex;
    font-size: 20px;
}

.bg {
    background: #22213c;
    padding: 5px;
    margin: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
}

/* special */
.contact {
    width: 1200px;
    margin: auto;
    text-align: center;
}

.details {
    margin-top: 100px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 40px;
    border-radius: 10px;
}

.details img {
    border-radius: 10px;
    margin-bottom: 20px;
}

.inline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

label {
    display: block;
}

.social1 {
    display: flex;
}

.social1 .fab {
    font-size: 28px;
}

.social1 .bg1 {
    margin-top: 20px;
    border-radius: 10px;
    padding: 10px;
    color: #fff;
    background: #999999ce;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    text-align: center;
}

